[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
infer-dims=3;640;640
batch-size=1
network-mode=2
num-detected-classes=80
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseYoloV8
custom-lib-path=lib/libnvds_infercustomparser_yolov8.so
model-engine-file=models/engines/yolov8s_person_fp16.engine

[class-attrs-all]
threshold=0.4
nms-iou-threshold=0.5

[class-attrs-0]
threshold=0.4
